<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            height: 97vh;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 5px;
            box-shadow: 1px 2px 5px 2px;
            border-radius: 10px;
            max-width: 400px;
            height: auto;
        }
        main > p{
            text-align: justify;
            text-indent: 30px;
            line-height: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius tenetur repellendus excepturi perspiciatis id vel? Delectus a inventore tempora quas magnam. Nesciunt ipsum nihil molestiae, quod illum itaque dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis commodi est, corporis maiores voluptates rem eum quo, dolorem pariatur eaque alias accusamus id similique totam, sit minus impedit quia necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus doloremque quas quia error non dicta ducimus, sunt perspiciatis. Minus, consectetur facilis quis magni dicta eligendi optio velit fuga consequuntur incidunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint itaque iste voluptate laborum animi! Vitae minima autem assumenda vero eos nobis debitis nemo veritatis delectus fugiat perferendis ea, quidem repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae explicabo veritatis, placeat adipisci accusantium porro, architecto, corrupti voluptate beatae necessitatibus. Accusamus aliquam alias fugiat necessitatibus aperiam iure nam fugit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam impedit cum possimus mollitia illo eligendi fugit tenetur necessitatibus, id accusantium repellat at nemo. Ab ducimus quod magni fugit ipsam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident pariatur ipsum dicta quisquam amet odit, fugiat quasi unde quos perspiciatis qui exercitationem totam maxime sapiente quo voluptate officiis mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nobis magnam ipsam molestias reiciendis vitae dolores voluptas adipisci tempore ad hic, aliquid vero ut dicta odio atque qui doloribus rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ducimus illo aspernatur natus dicta magnam cumque soluta vel consequatur! Nulla praesentium facere quidem debitis, quam vero eaque maiores possimus cupiditate.</p>
    </main>
</body>
</html>