<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Declarações Gerais */
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        width: 100vw;
        height: 100vh;
    }
    body{
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #233eff;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0px blue;
        padding: 10px;
    }
        /*Declarações Retrato */
    @media screen and (orientation: portrait) { 
        body{
        background-image: url(imagens/cev-portrait.jpg);
    }  
    }
        /*Declarações Deitado */
    @media screen and (orientation: landscape) {
    body{
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;}
    }
 
    
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>