<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        tr, td{
            color: black;
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            color: white;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.623);
        }
        tbody{
            background-color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.76);
            color: white;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 30px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td> 
                <td class="num">45 973 194</td>
            </tr>
            <tr><td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Número total de habitantes</td>
                <th class="num">84 515 564</td>
            </tr>
        </tfoot>
        <caption>População das UNIDADES FEDERATIVAS</caption>
    </table>
</body>
</html>