<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9FA092;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        main{
            width: auto;
            height: 200px;
            border: 10px solid #E2DED2;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
        }
        article{
            padding: 10px;
            border: 10px solid #E2DED2;
            margin: 5px;
            border-radius: 20px;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin: ;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(99, 90, 99);
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
        }
        nav{
            box-shadow: 0px 1px 5px;
            padding: 3px;
        }
        h1{
            box-shadow: 1px 0px 2px black;
            text-shadow: 3px 1px 5px white;
        }
        main > p{
            font-weight: bold;
            padding: 3px;
            color: black;
            text-shadow: 3px 1px 5px white;
            font-size: large;
            box-shadow: 1px 1px 1px 1px black;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <p>OBSERVACÕES</p>
            <h1>MEU PROJETO DE SITE</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
            </main>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni quidem quisquam eum blanditiis odit aperiam modi doloribus distinctio dolorum, minus veritatis voluptatum atque explicabo fugiat eaque consectetur quos temaaaaa</p>
                <aside>Testando propriedades.</aside>
            </article>
        <footer>
            <p>Cabeçalho</p>
        </footer>
    </header>
</body>
</html>